plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    namespace = "com.jiangdg.ausbc"
    compileSdkVersion rootProject.ext.versionCompiler

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.versionTarget
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionNameString

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    //ndkVersion '25.2.9519653'
}

dependencies {
    implementation "androidx.appcompat:appcompat:${appcompatVersion}"
    implementation "androidx.constraintlayout:constraintlayout:${constraintlayoutVersion}"
    implementation "com.google.android.material:material:${materialVersion}"
    api 'com.elvishew:xlog:1.11.0'

    api project(path: ':libuvc')
    api project(path: ':libnative')
}