# AndroidUSBCamera

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/jiangdg/demo/: ExampleInstrumentedTest.java
app/src/main/java/com/jiangdg/demo/: EffectListDialog.kt
app/src/main/java/com/jiangdg/utils/imageloader/: GlideLoader.kt
libausbc/: build.gradle
libausbc/src/main/java/com/jiangdg/ausbc/base/: CameraFragment.kt
libausbc/src/main/java/com/jiangdg/ausbc/utils/: AppUtils.kt
libnative/: build.gradle
libuvc/: .gitignore  build.gradle
