// Top-level build file where you can add configuration options libuvccommon to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.4.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.20'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    androidXVersion = '1.12.0'
    appcompatVersion = '1.6.1'
    versionCompiler = 36
    versionTarget = 36
    minSdkVersion = 24
    versionCode = 126
    versionNameString = '3.3.4'
    javaSourceCompatibility = JavaVersion.VERSION_11
    javaTargetCompatibility = JavaVersion.VERSION_11
    ndkVersion = '25.1.8937393' //'25.2.9519653'
    supportLibVersion = '27.1.1'
    versionBuildTool = '27.0.3'
    kotlinCoreVersion = '1.3.2'
    kotlinCoroutines = '1.3.9'
    materialVersion = '1.11.0'
    constraintlayoutVersion = '2.0.4'
    lifecycle_version = '2.2.0'
    quick_version= '2.9.50'
    dialog_version= '3.2.1'
}
