plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace = "com.jiangdg.demo"
    compileSdkVersion rootProject.ext.versionCompiler
    ndkVersion rootProject.ext.ndkVersion
    defaultConfig {
        applicationId "com.jiangdg.ausbc"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.versionTarget
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionNameString

        multiDexEnabled true

        ndk{
            abiFilters 'armeabi-v7a','arm64-v8a'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
    }

    buildFeatures {
        viewBinding true
    }

    // libuvc module should need set local.properties
    // eg: ndk.dir=D\:\\Developer\\Environment\\AndroidSdks\\ndk\\21.0.6113669
//    ndkVersion rootProject.ext.ndkVersion
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation "androidx.appcompat:appcompat:${appcompatVersion}"
    implementation "androidx.core:core-ktx:${kotlinCoreVersion}"
    implementation "com.google.android.material:material:${materialVersion}"
    implementation "androidx.constraintlayout:constraintlayout:${constraintlayoutVersion}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${kotlinCoroutines}"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "com.github.CymChad:BaseRecyclerViewAdapterHelper:$quick_version"
    implementation "com.afollestad.material-dialogs:core:$dialog_version"
    implementation "com.github.bumptech.glide:glide:4.10.0"
    implementation "com.github.bumptech.glide:okhttp3-integration:4.10.0"
    implementation 'com.tencent:mmkv:1.2.12'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.1.5"
    androidTestImplementation "androidx.test:runner:1.5.2"
    androidTestImplementation "androidx.test:rules:1.5.0"
    androidTestImplementation 'androidx.test:core:1.4.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // For debug online
    implementation project(':libausbc')

    // demo
//    implementation 'com.github.jiangdongguo.AndroidUSBCamera:libausbc:3.3.2'
}
